Version 4.0 HI-TECH Software Intermediate Code
"7 HAL.c
[; ;HAL.c: 7:     if(state == output){
[c E882 0 1 .. ]
[n E882 . output input  ]
"50
[; ;HAL.c: 50:     if(stat == high){
[c E878 0 1 .. ]
[n E878 . low high  ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 HAL.c
[; ;HAL.c: 6: void PinDir(uint8_t Base, uint8_t pin, uint8_t state){
[v _PinDir `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _PinDir ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _state `uc ~T0 @X0 1 r3 ]
[f ]
"7
[; ;HAL.c: 7:     if(state == output){
[e $ ! == -> _state `i -> . `E882 0 `i 96  ]
{
"9
[; ;HAL.c: 9:         ((*(volatile uint8_t *)((Base|0x80))) &= ~(1<<pin));
[e =& *U -> | -> _Base `i -> 128 `i `*Vuc -> ~ << -> 1 `i -> _pin `i `uc ]
"13
[; ;HAL.c: 13:     }else{
}
[e $U 97  ]
[e :U 96 ]
{
"15
[; ;HAL.c: 15:         ((*(volatile uint8_t *)((Base|0x80))) |= 1<<pin);
[e =| *U -> | -> _Base `i -> 128 `i `*Vuc -> << -> 1 `i -> _pin `i `uc ]
"19
[; ;HAL.c: 19:     }
}
[e :U 97 ]
"20
[; ;HAL.c: 20: }
[e :UE 95 ]
}
"22
[; ;HAL.c: 22: void PortDir(uint8_t Base, uint8_t state){
[v _PortDir `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _PortDir ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"23
[; ;HAL.c: 23:      if(state == output){
[e $ ! == -> _state `i -> . `E882 0 `i 99  ]
{
"25
[; ;HAL.c: 25:         (*(volatile uint8_t *)((Base|0x80))) = 0x00;
[e = *U -> | -> _Base `i -> 128 `i `*Vuc -> -> 0 `i `uc ]
"29
[; ;HAL.c: 29:     }else{
}
[e $U 100  ]
[e :U 99 ]
{
"31
[; ;HAL.c: 31:         (*(volatile uint8_t *)((Base|0x80))) = 0xFF;
[e = *U -> | -> _Base `i -> 128 `i `*Vuc -> -> 255 `i `uc ]
"35
[; ;HAL.c: 35:     }
}
[e :U 100 ]
"36
[; ;HAL.c: 36: }
[e :UE 98 ]
}
"38
[; ;HAL.c: 38: void PortWrite(uint8_t Base, uint8_t value){
[v _PortWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _PortWrite ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"41
[; ;HAL.c: 41:         (*(volatile uint8_t *)(Base)) = value;
[e = *U -> _Base `*Vuc _value ]
"46
[; ;HAL.c: 46: }
[e :UE 101 ]
}
"48
[; ;HAL.c: 48: void PinWrite(uint8_t Base, uint8_t pin, uint8_t stat){
[v _PinWrite `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _PinWrite ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _stat `uc ~T0 @X0 1 r3 ]
[f ]
"50
[; ;HAL.c: 50:     if(stat == high){
[e $ ! == -> _stat `i -> . `E878 1 `i 103  ]
{
"52
[; ;HAL.c: 52:         ((*(volatile uint8_t *)(Base)) |= 1<<pin);
[e =| *U -> _Base `*Vuc -> << -> 1 `i -> _pin `i `uc ]
"56
[; ;HAL.c: 56:     }else{
}
[e $U 104  ]
[e :U 103 ]
{
"58
[; ;HAL.c: 58:         ((*(volatile uint8_t *)(Base)) &= ~(1<<pin));
[e =& *U -> _Base `*Vuc -> ~ << -> 1 `i -> _pin `i `uc ]
"62
[; ;HAL.c: 62:     }
}
[e :U 104 ]
"64
[; ;HAL.c: 64: }
[e :UE 102 ]
}
"67
[; ;HAL.c: 67: uint8_t PinRead(uint8_t Base, uint8_t pin){
[v _PinRead `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _PinRead ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;HAL.c: 68: if ((*(volatile uint8_t *)(Base)) & (1<<pin)) return 1;
[e $ ! != & -> *U -> _Base `*Vuc `i << -> 1 `i -> _pin `i -> 0 `i 106  ]
[e ) -> -> 1 `i `uc ]
[e $UE 105  ]
[e $U 107  ]
"69
[; ;HAL.c: 69: else return 0;
[e :U 106 ]
[e ) -> -> 0 `i `uc ]
[e $UE 105  ]
[e :U 107 ]
"70
[; ;HAL.c: 70: }
[e :UE 105 ]
}
"72
[; ;HAL.c: 72: void PinTaggle(uint8_t Base, uint8_t pin){
[v _PinTaggle `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _PinTaggle ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;HAL.c: 74:    ((*(volatile uint8_t *)(Base))^= 1<<pin);
[e =^ *U -> _Base `*Vuc -> << -> 1 `i -> _pin `i `uc ]
"78
[; ;HAL.c: 78: }
[e :UE 108 ]
}
"87
[; ;HAL.c: 87: void SelectADC (uint8_t Base, uint8_t value){
[v _SelectADC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _SelectADC ]
[v _Base `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;HAL.c: 88:     (*(volatile uint8_t *)(Base)) |= value;
[e =| *U -> _Base `*Vuc -> _value `uc ]
"89
[; ;HAL.c: 89: }
[e :UE 109 ]
}
"101
[; ;HAL.c: 101: void LCD_Command(uint8_t value){
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;HAL.c: 105:         PortWrite(0x08, (value & 0xf0));
[e ( _PortWrite (2 , -> -> 8 `i `uc -> & -> _value `i -> 240 `i `uc ]
"106
[; ;HAL.c: 106:         PinWrite(0x05, 0, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 0 `i `uc -> . `E878 0 `uc ]
"107
[; ;HAL.c: 107:         PinWrite(0x05, 1, high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 1 `uc ]
"109
[; ;HAL.c: 109:             _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"113
[; ;HAL.c: 113:         PinWrite(0x05, 1, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 0 `uc ]
"115
[; ;HAL.c: 115:             _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"119
[; ;HAL.c: 119:         PortWrite(0x08, (value << 4));
[e ( _PortWrite (2 , -> -> 8 `i `uc -> << -> _value `i -> 4 `i `uc ]
"124
[; ;HAL.c: 124:     PinWrite(0x05, 0, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 0 `i `uc -> . `E878 0 `uc ]
"125
[; ;HAL.c: 125:     PinWrite(0x05, 1, high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 1 `uc ]
"127
[; ;HAL.c: 127:           _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;HAL.c: 131:     PinWrite(0x05, 1, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 0 `uc ]
"133
[; ;HAL.c: 133:           _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"137
[; ;HAL.c: 137: }
[e :UE 110 ]
}
"143
[; ;HAL.c: 143: volatile void LCD_Data(uint8_t value){
[v _LCD_Data `(Vv ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;HAL.c: 144:         PinWrite(0x05, 0, high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 0 `i `uc -> . `E878 1 `uc ]
"148
[; ;HAL.c: 148:         PortWrite(0x08, (value & 0xf0));
[e ( _PortWrite (2 , -> -> 8 `i `uc -> & -> _value `i -> 240 `i `uc ]
"149
[; ;HAL.c: 149:         PinWrite(0x05, 0 , high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 0 `i `uc -> . `E878 1 `uc ]
"150
[; ;HAL.c: 150:         PinWrite(0x05, 1, high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 1 `uc ]
"152
[; ;HAL.c: 152:           _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"156
[; ;HAL.c: 156:         PinWrite(0x05, 1, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 0 `uc ]
"158
[; ;HAL.c: 158:           _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"162
[; ;HAL.c: 162:         PortWrite(0x08, (value << 4));
[e ( _PortWrite (2 , -> -> 8 `i `uc -> << -> _value `i -> 4 `i `uc ]
"166
[; ;HAL.c: 166:     PinWrite(0x05, 1, high);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 1 `uc ]
"168
[; ;HAL.c: 168:         _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"172
[; ;HAL.c: 172:     PinWrite(0x05, 1, low);
[e ( _PinWrite (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> . `E878 0 `uc ]
"174
[; ;HAL.c: 174:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"178
[; ;HAL.c: 178: }
[e :UE 111 ]
}
