%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD1.0.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5BF 5BF 1C 2 1
text2 CODE 0 5FC 5FC 22 2 1
text3 CODE 0 79A 79A 62 2 1
text4 CODE 0 6DB 6DB 5F 2 1
text5 CODE 0 5DB 5DB 21 2 1
text6 CODE 0 651 651 37 2 1
text7 CODE 0 73A 73A 60 2 1
text8 CODE 0 5B1 5B1 E 2 1
text9 CODE 0 61E 61E 33 2 1
text10 CODE 0 598 598 B 2 1
text11 CODE 0 5A3 5A3 E 2 1
maintext CODE 0 688 688 53 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
strings STRING 0 3 3 11 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-597 2
CONST 800-1FFF 2
ENTRY 14-597 2
ENTRY 800-1FFF 2
CODE 14-597 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 14-597 2
STRCODE 800-1FFF 2
STRING 14-597 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD1.0.X.production.o
7FC cinit CODE >630:C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.s
7FC cinit CODE >633:C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.s
7FC cinit CODE >639:C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.s
7FC cinit CODE >641:C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.s
7FD cinit CODE >642:C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.s
5A3 text11 CODE >87:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5A4 text11 CODE >88:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5B0 text11 CODE >89:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
598 text10 CODE >3:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
598 text10 CODE >6:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
5A2 text10 CODE >9:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
61E text9 CODE >48:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
61F text9 CODE >50:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
624 text9 CODE >52:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
628 text9 CODE >52:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
62B text9 CODE >52:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
639 text9 CODE >56:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
63A text9 CODE >58:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
63E text9 CODE >58:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
641 text9 CODE >58:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
650 text9 CODE >64:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5B1 text8 CODE >38:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5B2 text8 CODE >41:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5BE text8 CODE >46:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
73A text7 CODE >101:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
73B text7 CODE >105:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
746 text7 CODE >106:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
74E text7 CODE >107:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
758 text7 CODE >109:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
759 text7 CODE >113:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
762 text7 CODE >115:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
766 text7 CODE >119:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
769 text7 CODE >119:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
76C text7 CODE >119:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
76E text7 CODE >119:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
779 text7 CODE >124:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
781 text7 CODE >125:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
78B text7 CODE >127:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
78C text7 CODE >131:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
795 text7 CODE >133:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
799 text7 CODE >137:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
651 text6 CODE >6:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
652 text6 CODE >7:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
657 text6 CODE >9:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
65B text6 CODE >9:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
65E text6 CODE >9:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
66F text6 CODE >13:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
670 text6 CODE >15:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
674 text6 CODE >15:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
677 text6 CODE >15:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
687 text6 CODE >20:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5DB text5 CODE >22:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5DC text5 CODE >23:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5E1 text5 CODE >25:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5EC text5 CODE >29:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5ED text5 CODE >31:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5FB text5 CODE >36:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
6DB text4 CODE >13:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
6DB text4 CODE >15:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
6E2 text4 CODE >16:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
6EA text4 CODE >17:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
6F3 text4 CODE >18:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
6FA text4 CODE >19:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
703 text4 CODE >30:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
70C text4 CODE >35:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
712 text4 CODE >36:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
718 text4 CODE >37:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
71E text4 CODE >42:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
724 text4 CODE >43:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
72A text4 CODE >45:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
733 text4 CODE >49:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
739 text4 CODE >51:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
79A text3 CODE >143:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
79B text3 CODE >144:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7A4 text3 CODE >148:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7AF text3 CODE >149:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7B8 text3 CODE >150:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7C2 text3 CODE >152:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7C3 text3 CODE >156:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7CC text3 CODE >158:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7D0 text3 CODE >162:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7D3 text3 CODE >162:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7D6 text3 CODE >162:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7D8 text3 CODE >162:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7E3 text3 CODE >166:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7ED text3 CODE >168:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7EE text3 CODE >172:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7F7 text3 CODE >174:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
7FB text3 CODE >178:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5FC text2 CODE >53:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
5FD text2 CODE >54:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
5FE text2 CODE >55:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
5FF text2 CODE >56:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
60C text2 CODE >57:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
610 text2 CODE >55:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
619 text2 CODE >55:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
61D text2 CODE >59:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\App.c
5BF text1 CODE >67:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5C0 text1 CODE >68:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5CC text1 CODE >68:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5CF text1 CODE >68:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5D9 text1 CODE >69:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
5DA text1 CODE >70:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\HAL.c
688 maintext CODE >14:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
688 maintext CODE >15:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
68D maintext CODE >16:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
692 maintext CODE >17:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
698 maintext CODE >21:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6A0 maintext CODE >22:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6AA maintext CODE >23:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6AA maintext CODE >24:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6B3 maintext CODE >24:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6B7 maintext CODE >25:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6C0 maintext CODE >26:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6CE maintext CODE >27:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
6CF maintext CODE >28:D:\courses\Write_drivers\PIC\LCD1.0\LCD1.0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD1.0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_SelectADC B62 0 CODE 0 text11 dist/default/production\LCD1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
_main D10 0 CODE 0 maintext dist/default/production\LCD1.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD1.0.X.production.o
start 0 0 CODE 0 init C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
__end_of_PinDir D10 0 CODE 0 text6 dist/default/production\LCD1.0.X.production.o
_LCD_Data F34 0 CODE 0 text3 dist/default/production\LCD1.0.X.production.o
_LCD_INIT DB6 0 CODE 0 text4 dist/default/production\LCD1.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_SelectADC B46 0 CODE 0 text11 dist/default/production\LCD1.0.X.production.o
__end_of_LCD_Data FF8 0 CODE 0 text3 dist/default/production\LCD1.0.X.production.o
__end_of_LCD_INIT E74 0 CODE 0 text4 dist/default/production\LCD1.0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD1.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
PortWrite@Base 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
_PinRead B7E 0 CODE 0 text1 dist/default/production\LCD1.0.X.production.o
PinDir@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
SelectADC@value 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
SelectADC@Base 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
_PortDir BB6 0 CODE 0 text5 dist/default/production\LCD1.0.X.production.o
PinRead@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
___stacklo 0 0 ABS 0 - C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
LCD_Print@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD1.0.X.production.o
_PinDir CA2 0 CODE 0 text6 dist/default/production\LCD1.0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD1.0.X.production.o
__end_of_LCD_Command F34 0 CODE 0 text7 dist/default/production\LCD1.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
__end_of_LCD_Print C3C 0 CODE 0 text2 dist/default/production\LCD1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
PortDir@state 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__stringbase 10 0 STRING 0 strings dist/default/production\LCD1.0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
PortDir@Base 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
LCD_Command@value 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
_LCD_Print BF8 0 CODE 0 text2 dist/default/production\LCD1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_INIT B46 0 CODE 0 text10 dist/default/production\LCD1.0.X.production.o
PinWrite@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
_GPIO_INIT B30 0 CODE 0 text10 dist/default/production\LCD1.0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD1.0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AHMED_~1\AppData\Local\Temp\xcAsj30.o
PinWrite@Base 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
PinWrite@stat 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
_PinWrite C3C 0 CODE 0 text9 dist/default/production\LCD1.0.X.production.o
__ptext10 B30 0 CODE 0 text10 dist/default/production\LCD1.0.X.production.o
__ptext11 B46 0 CODE 0 text11 dist/default/production\LCD1.0.X.production.o
__pmaintext D10 0 CODE 0 maintext dist/default/production\LCD1.0.X.production.o
__end_of_PinWrite CA2 0 CODE 0 text9 dist/default/production\LCD1.0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PinDir@Base 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD1.0.X.production.o
PinRead@Base 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD1.0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B7E 0 CODE 0 text1 dist/default/production\LCD1.0.X.production.o
__ptext2 BF8 0 CODE 0 text2 dist/default/production\LCD1.0.X.production.o
__ptext3 F34 0 CODE 0 text3 dist/default/production\LCD1.0.X.production.o
__ptext4 DB6 0 CODE 0 text4 dist/default/production\LCD1.0.X.production.o
__ptext5 BB6 0 CODE 0 text5 dist/default/production\LCD1.0.X.production.o
__ptext6 CA2 0 CODE 0 text6 dist/default/production\LCD1.0.X.production.o
__ptext7 E74 0 CODE 0 text7 dist/default/production\LCD1.0.X.production.o
__ptext8 B62 0 CODE 0 text8 dist/default/production\LCD1.0.X.production.o
__ptext9 C3C 0 CODE 0 text9 dist/default/production\LCD1.0.X.production.o
PortWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
PinDir@state 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__end_of_PinRead BB6 0 CODE 0 text1 dist/default/production\LCD1.0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD1.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_PortWrite B7E 0 CODE 0 text8 dist/default/production\LCD1.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__end_of_PortDir BF8 0 CODE 0 text5 dist/default/production\LCD1.0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DB6 0 CODE 0 maintext dist/default/production\LCD1.0.X.production.o
_PortWrite B62 0 CODE 0 text8 dist/default/production\LCD1.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_Print@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
LCD_Data@value 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD1.0.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD1.0.X.production.o
_LCD_Command E74 0 CODE 0 text7 dist/default/production\LCD1.0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5BF B7E 1C 2
text2 0 5FC BF8 22 2
text3 0 79A F34 62 2
text4 0 6DB DB6 5F 2
text5 0 5DB BB6 21 2
text6 0 651 CA2 37 2
text7 0 73A E74 60 2
text8 0 5B1 B62 E 2
text9 0 61E C3C 33 2
text10 0 598 B30 B 2
text11 0 5A3 B46 E 2
maintext 0 688 D10 53 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
